<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quotes</title>
    <link rel="stylesheet" href="script.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <p id="quote">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum,
          dolore, molestias esse sequi facilis consequatur similique placeat
          culpa, rem deleniti dolores temporibus cum quia ipsam. Fuga nam
          laudantium ab repellat.
        </p>
        <h3 id="author">lorem, isum,</h3>
        <button id="btn">Get Quote</button>
      </div>
    </div>
    <script src="randomQuote.js"></script>
  </body>
</html>
